
## Least Connections
upstream backend {

    least_conn;

    server backend1.dailynginx.ir;
    server backend2.dailynginx.ir;
    server backend3.dailynginx.ir;
}

server {

        listen 80;
        server_name dailynginx.ir www.dailynginx.ir;

        # Redirect To HTTPS
        return 301 https://$host$request_uri;

        ## Logs
        access_log /var/log/nginx/dailynginx.ir-access.log;
        error_log /var/log/nginx/dailynginx.ir-error.log;
}

server {


server_name dailynginx.ir www.dailynginx.ir;

## SSL
listen 443 ssl http2;
ssl_certificate /ssl/dailynginx.ir/fullchain.pem;
ssl_certificate_key /ssl/dailynginx.ir/privkey.pem;


## Logs
access_log /var/log/nginx/dailynginx.ir-access-ssl.log;
error_log /var/log/nginx/dailynginx.ir-error-ssl.log;

location / {
    
        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
        gzip_vary on;
        gzip_comp_level 6;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        ## Cors
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS,PUT';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-CSRF-TOKEN,token';

        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme
    }
}